# DiamondKata

./: .gitignore
DiamondKata/: DiamondKata.sln
DiamondKata/DiamondKata/: DiamondKata.csproj  Dockerfile  Program.cs  appsettings.prod.json
DiamondKata/DiamondKata.Abstraction/: IDiamondService.cs  ILettersProvider.cs
DiamondKata/DiamondKata.Application/: Constants.cs  DiamondKata.Application.csproj  DiamondService.cs  LettersProvider.cs
DiamondKata/DiamondKata.UnitTests/: DiamondKata.UnitTests.csproj  DiamondServiceTests.cs  LettersProviderTests.cs
DiamondKata/DiamondKata/Properties/: launchSettings.json
